# helpdesk-backend

./: git log -- oneline  pom.xml
src/main/java/com/abnobrega/helpdesk/: HelpdeskApplication.java
src/main/java/com/abnobrega/helpdesk/config/: DevConfig.java  SecurityConfig.java  TestConfig.java
src/main/java/com/abnobrega/helpdesk/domain/: Chamado.java  Cliente.java  Pessoa.java  Tecnico.java
src/main/java/com/abnobrega/helpdesk/domain/enums/: Perfil.java  PrioridadeChamado.java  StatusChamado.java
src/main/java/com/abnobrega/helpdesk/dtos/: ChamadoDTO.java  ClienteDTO.java  CredenciaisDTO.java  TecnicoDTO.java
src/main/java/com/abnobrega/helpdesk/repositories/: ChamadoRepository.java  ClienteRepository.java  PessoaRepository.java  TecnicoRepository.java
src/main/java/com/abnobrega/helpdesk/resources/: ChamadoController.java  ClienteController.java  TecnicoController.java
src/main/java/com/abnobrega/helpdesk/resources/exceptions/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/com/abnobrega/helpdesk/security/: JWTAutorizationFilter.java  JWTUtil.java  JwtAuthenticationFilter.java  UserSS.java
src/main/java/com/abnobrega/helpdesk/service/: ChamadoService.java  ClienteService.java  DBService.java  TecnicoService.java
src/main/java/com/abnobrega/helpdesk/service/exceptions/: DataIntegrityViolationException.java  ObjectNotFoundException.java
src/main/java/com/abnobrega/helpdesk/services/: ChamadoService.java  ClienteService.java  DBService.java  TecnicoService.java  UserDetailsServiceImpl.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/abnobrega/helpdesk/: HelpdeskApplicationTests.java
