<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.abnobrega</groupId>
	<artifactId>helpdesk</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>helpdesk</name>
	<description>Demo project for Spring Boot</description>	

    <!-- ******* PARENT do SPRING BOOT ******* -->	
	<parent>
        <!-- Starter que inicia o framework Spring Boot -->
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.5</version>
	</parent>
	
	<properties>
		<java.version>11</java.version>
        <!-- <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target> -->		
	</properties>
	
    <!-- ******* DEPENDÊNCIAS ******* -->	
	<dependencies>
	      	
		<dependency>
            <!-- Starter com toda a estrutura para trabalhar com  a Base de Dados -->		
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		
		<dependency>
            <!-- Starter para usar o Java Bean Validation com o Hibernate Validator e validar argumentos -->			
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		
		<dependency>
            <!-- Starter que busca e inicia as funcionalidades web: Webservices, REST Api, Appl Web, etc -->		
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
		<!-- Stater usado para acionar uma atualização automática do navegador, quando um recurso é alterado -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		
		<dependency>
            <!-- Driver de conexão com o Banco de Dados de memória -->		
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<!-- MySQL Connector/J is the official Java DataBase Connector (JDBC) driver for MySQL  -->
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
            <!-- Starter com toda a estrutura para trabalharmos com O Spring Security -->		
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt -->
		<dependency>
		    <groupId>io.jsonwebtoken</groupId>
		    <artifactId>jjwt</artifactId>
		    <version>0.9.1</version>
		</dependency>
		
		<dependency>
		<!-- Starter for testing Spring Boot applications -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
		    <!-- ******* PLUGIN DO MAVEM PARA O SPRING BOOT *******
		        Responsável por fazer o empacotamento da aplicação Spring Boot, que gera um arquivo executável .jar 
		        OBSSERVAÇÃO: Onde executarmos o arquivo .jar, ele vai subir a nossa aplicação.
		    -->					
			<plugin>
				<!-- The Spring Boot Maven Plugin provides Spring Boot support in Apache Maven -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<plugin>
				<!-- The Resources Plugin handles the copying of project resources to the output directory -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<!-- <version>3.1.0</version> -->
			</plugin>			
		</plugins>
	</build>

</project>
