# HABILITA O SGBDR H2 PARA REALIZAR O TESTES UNITÁRIOS DA CAMADA DE DADOS
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Conexão da Aplicação Spring Boot com o Banco de Dados em memória para fazer testes
#spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Apresentar os SQLs
spring.jpa.show-sql=true

# Formata o SQL fazendo quebra de linha e a correta identação
spring.jpa.properties.hibernate.format_sql=true

